<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="keywords" content="">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="favicon.ico">
<style>
.ej_show_box{position: absolute;width: 120%;height: auto;top:50px;display: none;background: rgba(127,169,255,0.8);font-family: "微软雅黑"; font-size: 14px; }
.ej_show_box ul li{list-style-type: none; width: 100%;  margin-top: 5px; margin-bottom: 5px; margin-left: -15px !important; color: #000000; font-family: '微软雅黑' !important;}
.ej_show_box ul li a{ color: #000000 !important;}
.ej_show_box ul li a:hover{ color: #0551ed !important; text-decoration: none;}
</style>
<link rel="stylesheet" href="quan_m/Good_m/ABOUT/css/style.css">
<link rel="stylesheet" href="quan_m/Good_m/HOME/css/tianjia.css">
<link rel="stylesheet" href="quan_m/Good_m/ABOUT/css/icomoon.css">
<link rel="stylesheet" href="quan_m/Good_m/ABOUT/css/animate.css">
<link rel="stylesheet" href="quan_m/Good_m/ABOUT/css/flexslider.css">
<link rel="stylesheet" href="quan_m/Good_m/ABOUT/css/bootstrap.css">
<style>
.navtitle {
	font-family: '微软雅黑';
	font-size: 16px;
	font-weight: inherit;
}
.h1title {
	font-family: '微软雅黑';
	font-size: 60px;
	font-weight: inherit;
}
.h2title {
	font-family: '微软雅黑';
	font-size: 21px;
	font-weight: inherit;
}
.h6title {
	font-family: '微软雅黑';
	font-size: 20px;
	font-weight: inherit;
}
.p14 {
	font-family: '微软雅黑';
	font-size: 14px;
	font-weight: inherit;
}
.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
	border: 0px;
	padding: 8px;
	line-height: 1.42857;
	vertical-align: top;
	font-size: 20px;
	font-family: '微软雅黑';
	color: #FFF;
	font-weight: 800;
	padding-left: 2px;
}
.table > tbody > tr > td {
	font-size: 14px;
	font-weight: 100;
	padding: 2px;
	color: #8F8F8F;
	font-weight: 100;
}
#qqbg1 {
	display: block;
}
#qqbg2 {
	display: none;
}
#WB2 {
	display: none;
}
#WB1 {
	display: block;
}
.navtitle {
		font-family: '微软雅黑';
	font-size: 16px;
	font-weight: 200
}
.toptit {
	font-family: '微软雅黑';
	font-size: 18px;
	color: #666;
}
.topp {
	font-family: '微软雅黑';
	font-size: 12px;
	color: #666;
}
.topa {
	font-family: '微软雅黑';
	font-size: 14px;
	color: #666;
}
.col-md-6 {
    width: 100%;
  }
#fanda-home .flexslider .fanda-text h1 {
  margin: 0 0 30px 0;
  padding: 0;
  font-family: "Roboto Slab", sans-serif;
  font-size: 50px;
  font-weight: 400;
  color: #fff;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  border: 7px solid #fff;
  /*padding: 30px 50px;*/
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  
  
}
@media screen and (min-width: 860px) {
  #fanda-home .flexslider .fanda-text h1 {
    line-height: 150px;
    width: 400px;
    height: 150px;
  }
}
  @media screen and (max-width: 768px) {
  #fanda-home .flexslider .fanda-text h1 {
  
  font-size: 40px;
  padding: 30px 50px;
}
}
</style>

<script src="quan_m/Good_m/ABOUT/js/modernizr-2.6.2.min.js"></script>
</head>

<body class="fanda-overflow">
<div id="pptq"></div>
<div id="fanda-main">
<div class="fanda-overlay-mobile"></div>
<div id="fanda-home" class="js-fullheight" data-section="home">
<div class="flexslider">
<div class="fanda-overlay"></div>
<div class="fanda-text">
<div class="container">
<div class="row text-center hidden-xs">
<div class="col-md-6"> <a href="http://shouquan.1958difo.net" target="_blank"> <h1 class="animate-box"><span class="h1title">授权查询</span></a></div>
<div class="col-md-6"> <a href="http://www.kd315.net/1958difo" target="_blank"><h1 class="animate-box"><span class="h1title">防伪查询</span></a></div>
	<div class="col-md-6"> <a href="http://www.kd315.net/1958difo" target="_blank"><h1 class="animate-box"><span class="h1title">经销商登录</span></a></div>
</div>
<div class="row text-center visible-xs-block" style="margin-top:20px;">
<div class="col-md-6"> <a href="http://shouquan.1958difo.net" target="_blank"> <h1 style="height:100px; font-size:20px;" class="animate-box"><span class="h11title">授权查询</span></h1></a></div>
<div class="col-md-6"> <a href="http://shouquan.1958difo.net" target="_blank"> <h1 style="height:100px; font-size:20px;" class="animate-box"><span class="h11title">防伪查询</span></h1></a></div>
<div class="col-md-6"> <a href="http://www.kd315.net/1958difo" target="_blank"><h1 style="height:100px; font-size:20px;" class="animate-box"><span class="h11title">经销商登录</span></h1></a></div>
</div>
</div>
</div>
<ul class="slides">
<li style="background-image: url(quan_m/Good_m/ABOUT/images/slide_2.jpg);"></li>
<li style="background-image: url(quan_m/Good_m/ABOUT/images/slide_3.jpg);"></li>
</ul>
</div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script>
      $(document).ready(function(){
          $("#czuo").click(function(){

              $("#hidewm").slideToggle(500);
              $("#hidqq").hide(500);
          });
      });

      $(document).ready(function(){
          $("#caozuoqq").click(function(){

              $("#hidqq").slideToggle(500);
              $("#hidewm").hide(500);
          });
      });
	  
	  </script>
<style>

.table > tbody > tr > td > a {
	color:#8f8f8f
	 
}
</style>
<script>	
function ajax()
 {
 var xmlHttp;
 
 try
    {
    xmlHttp=new XMLHttpRequest();
    }
 catch (e)
    {

   try
      {
      xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
      }
   catch (e)
      {

      try
         {
         xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
         }
      catch (e)
         {
         alert("您的浏览器不支持AJAX！");
         return false;
         }
      }
    }
xmlHttp.onreadystatechange=function()
      {
      if(xmlHttp.readyState==4)
        {
   
   document.getElementById("pptq").innerHTML=xmlHttp.responseText;
         }}
    xmlHttp.open("GET","navlist.html",true);
    xmlHttp.send(null);
}

ajax();
</script>
<script>	
function ajax()
 {
 var xmlHttp;
 
 try
    {
    xmlHttp=new XMLHttpRequest();
    }
 catch (e)
    {

   try
      {
      xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
      }
   catch (e)
      {

      try
         {
         xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
         }
      catch (e)
         {
         alert("您的浏览器不支持AJAX！");
         return false;
         }
      }
    }
xmlHttp.onreadystatechange=function()
      {
      if(xmlHttp.readyState==4)
        {
   
   document.getElementById("bottomdibu").innerHTML=xmlHttp.responseText;
         }}
    xmlHttp.open("GET","bottom.html",true);
    xmlHttp.send(null);
}

ajax();
</script>
<script>
	$(function(){
	daoh();
})

function daoh(){
		var $nav = $("#navbar li");
	$nav.click(function(){
		$(this).find(".ej_show_box").toggle();
	});
	};

</script>
<div id="bottomdibu"></div>
</div>
<script src="quan_m/Good_m/ABOUT/js/jquery.min.js"></script>
<script src="quan_m/Good_m/ABOUT/js/jquery.easing.1.3.js"></script>
<script src="quan_m/Good_m/ABOUT/js/bootstrap.min.js"></script>
<script src="quan_m/Good_m/ABOUT/js/jquery.waypoints.min.js"></script>
<script src="quan_m/Good_m/ABOUT/js/jquery.stellar.min.js"></script>
<script src="quan_m/Good_m/ABOUT/js/jquery.flexslider-min.js"></script>
<script src="quan_m/Good_m/ABOUT/js/main.js"></script>
<script>
		$(function(){
	var $nav = $("#navbar li");/**/
	/*$("#navbar li").css({"border":"1px #f00 solid","height":"75px","overflow":"hidden"});*/
	
	$nav.hover(function(){
		$(this).find(".ej_show_box").css({"display":"block"});
		/*console.log($(this).index());*/
	},function(){
		$(this).find(".ej_show_box").css({"display":"none"});
	});
	$(".wow").hover(function(){
		$(this).find("figcaption").css({"display":"block"});
	},function(){
		$(this).find("figcaption").css({"display":"none"});
	})
});

</script>
</body>
</html>
