<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/nav.css">
	</head>
	
	<style>
		#fanda-header {
  position: absolute;
  z-index: 99;
  width: 100%;
  opacity: 1;
  top: 10px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  #fanda-header {
    margin-top: 0;
	top: -10px;
    background: #fff;
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  }
  #fanda-header .navbar-brand {
    color: #6173f4 !important;
  }
  #fanda-header #navbar li a {
    color: rgba(0, 0, 0, 0.5) !important;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  #fanda-header #navbar li a:hover {
    color: #6173f4 !important;
  }
  #fanda-header #navbar li a span:before {
    background: transparent !important;
  }
  #fanda-header #navbar li.active a {
    background: transparent;
    background: none;
    color: #6173f4 !important;
  }
  #fanda-header #navbar li.active a span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
#fanda-header .navbar {
  padding-bottom: 0;
  margin-bottom: 0;
}
#fanda-header #navbar li a {
  font-family: "Source Sans Pro", Arial, sans-serif;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}
#fanda-header #navbar li a span {
  position: relative;
  display: block;
  padding-bottom: 2px;
}
#fanda-header #navbar li a span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6173f4;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
#fanda-header #navbar li a:hover {
  color: #fff;
}
#fanda-header #navbar li a:hover span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
#fanda-header #navbar li.active a {
  background: transparent;
  background: none;
  color: #fff;
}
#fanda-header #navbar li.active a span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
#fanda-header .navbar-brand {
  float: left;
  display: block;
  font-size: 30px;
  font-weight: 700;
  padding-left: 0;
  color: #fff;
}
#fanda-header.navbar-fixed-top {
  position: fixed !important;
  background: #fff;
  -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  top: 0;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
#fanda-header.navbar-fixed-top .navbar-brand {
  color: #6173f4;
}
#fanda-header.navbar-fixed-top #navbar li a {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#fanda-header.navbar-fixed-top #navbar li a:hover {
  color: #6173f4;
}
#fanda-header.navbar-fixed-top #navbar li.active a {
  background: transparent;
  background: none;
  color: #6173f4;
}
#fanda-header.navbar-fixed-top #navbar li.active a span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
#fanda-header .navbar-default {
  border: transparent;
  background: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
@media screen and (max-width: 768px) {
  #fanda-header .navbar-default {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
}
#fanda-header .navbar-default .brand-slogan {
  margin: 28px 0 0 15px;
  float: left;
  letter-spacing: 2px;
  color: #adadad;
}
#fanda-header .navbar-default .brand-slogan em {
  color: #6173f4;
  font-style: normal;
}
#fanda-header a {
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
}
	</style>
	<body>
		<header role="banner" id="fanda-header">
  <div class="container"> 
    <!-- <div class="row"> -->
    <nav class="navbar navbar-default">
	
	
	 <div class="navbar-header" style="position:relative;"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fanda-nav-toggle fanda-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>

		<a class="navbar-brand" href="index.html" style="padding-top:15px;"><img src="quan_m/Good_m/HOME/images/logo.png" ></a>


		<a class="visible-xs-block" href="http://www.quanlifang.net/special/m_liutao.html"><img src="quan_m/Good_m/HOME/images/ppzq.png" style="position:absolute;z-index:30;left:130px;top:20px;" ></a>

        <a class="hidden-xs" href="http://www.quanlifang.net/special/liutao.html"><img src="quan_m/Good_m/HOME/images/ppzq.png" style="position:absolute;z-index:30;top:8px;left:130px;" ></a>

		</div>
		
		
		
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li ><a href="index.html" ><span class="w16" >首页</span></a></li>
          <li>
          	<a href="product.html" ><span class="w16">产品中心</span></a>
          	
          </li>
          <li><a href="notic.html" ><span class="w16">公司资讯</span></a></li>
          <li><a href="xueyuan.html" ><span class="w16">公司学院</span></a></li>
          <li><a href="video.html" ><span class="w16">视频欣赏</span></a></li>
          <li><a href="quanwei.html" ><span class="w16">权威认证</span></a></li>
          <li><a href="chaxun.html" ><span class="w16">查询服务</span></a></li>
          <li><a href=".html" ><span class="w16">公司明星榜</span></a></li>
         <li><a><span  class="w16">关于我们</span></a>
	   	    <div class="ej_show_box">
         		<ul>
         			<li><a href="join_us.html">关于我们</a></li>
         			<li><a href="">代理加盟</a></li>
         		</ul>
         	</div>
	      </li>
        </ul>
      </div>
    </nav>
    <!-- </div> --> 
  </div>
</header>
	</body>
</html>
