<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>联系方式</title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
<meta name="keywords" content="泉立方官方客服，泉立方联系方式，泉立方洗衣片.">
<meta name="description" content=""/>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<style>
.ej_show_box{position: absolute;width: 120%;height: auto;top:50px;display: none;background: rgba(127,169,255,0.8);font-family: "微软雅黑"; font-size: 14px; }
.ej_show_box ul li{list-style-type: none; width: 100%;  margin-top: 5px; margin-bottom: 5px; margin-left: -15px !important; color: #000000; font-family: '微软雅黑' !important;}
.ej_show_box ul li a{ color: #000000 !important;}
.ej_show_box ul li a:hover{ color: #0551ed !important; text-decoration: none;}
</style>
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/style.css">
<link rel="stylesheet" href="quan_m/Good_m/HOME/css/tianjia.css">
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/animate.css">
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/icomoon.css">
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/simple-line-icons.css">
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/magnific-popup.css">
<link rel="stylesheet" href="quan_m/Good_m/NEWS_S/css/bootstrap.css">
<script type="text/javascript" src="quan_m/qlf/js/hover_pack.js"></script>
<script type="text/javascript" src="/include/dedeajax2.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<style>
#colour-variations {
	padding: 10px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	width: 140px;
	position: fixed;
	left: 0;
	top: 100px;
	z-index: 999999;
	background: #fff;
	/*border-radius: 4px;*/
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
}
#colour-variations.sleep {
	margin-left: -140px;
}
#colour-variations h3 {
	text-align: center;
	;
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #777;
	margin: 0 0 10px 0;
	padding: 0;
	;
}
#colour-variations ul,  #colour-variations ul li {
	padding: 0;
	margin: 0;
}
#colour-variations li {
	list-style: none;
	display: block;
	margin-bottom: 5px!important;
	float: left;
	width: 100%;
}
#colour-variations li a {
	width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
#colour-variations li a:hover {
	opacity: .9;
}
#colour-variations li a > span {
	width: 33.33%;
	height: 20px;
	float: left;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
 *display: inline;
}
.option-toggle {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 5px;
	margin-right: -30px;
	width: 30px;
	height: 30px;
	background: #f64662;
	text-align: center;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #fff;
	cursor: pointer;
	-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
}
.option-toggle i {
	top: 2px;
	position: relative;
}
.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
	color: #fff;
	text-decoration: none;
	outline: none;
}
.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
	border: 0px;
	padding: 8px;
	line-height: 1.42857;
	vertical-align: top;
	font-size: 20px;
	font-family: '微软雅黑';
	color: #FFF;
	font-weight: 800;
	padding-left: 2px;
}
.table > tbody > tr > td {
	font-size: 14px;
	font-weight: 100;
	padding: 2px;
	color: #8F8F8F;
	font-weight: 100;
}
#qqbg1 {
	display: block;
}
#qqbg2 {
	display: none;
}
#WB2 {
	display: none;
}
#WB1 {
	display: block;
}
.navtitle {
		font-family: '微软雅黑';
	font-size: 16px;
	font-weight: 200
	
}
.toptit {
	font-family: '微软雅黑';
	font-size: 18px;
	color: #666;
}
.topp {
	font-family: '微软雅黑';
	font-size: 12px;
	color: #666;
}
.topa {
	font-family: '微软雅黑';
	font-size: 14px;
	color: #666;
}
.w13{
	 font-family:'微软雅黑';
	 font-size:13px;
	}
.w16{
	 font-family:'微软雅黑';
	 font-size:16px;
	}	
.w18{
	 font-family:'微软雅黑';
	 font-size:18px;
	}

#pageNav { 
font: 12px/24px Tahoma; 
height: 50px; 
margin: 25px auto 0; 
text-align: center; 
width: 500px; 
} 
#pageNav ul { 
list-style-type: none; 
overflow: hidden; 
} 
#pageNav ul li { 
background-color: #FFFFFF; 
border:#CCCCCC solid 1px;
color:#666666;
display: block; 
height: 30px; 
margin: 0 2px; 
padding: 2px 1px; 
float: left; 
} 
#pageNav ul li a { 

color: #0B3B8C; 
padding: 0 3px; 
} 
#pageNav ul li a:hover { 
color:#FF0000;

} 
#pageNav ul li.hover { 
background-color:#FF0000;
border: 0 none; 
color: #000000; 
font-weight: bold; 
} 
#pageNav ul li.hover a { 
color: #000000; 
} 
.zc_pimg{ height:300px; border:1px solid #d1d1d1;

	}
.zc_newlist{ border:0px; border-top:#d1d1d1 solid 1px; padding-top:20px;
	}
.zc_newlist h3{
	color:#333;
	font-size:20px;
	
	}
.zc_newlist p{
	color:#666;
	font-size:16px;
	}
.zc_newlisttitle{
	 border:0px; 
	 border-bottom:#d1d1d1 solid 1px;
	 padding-top:15px; width:180px;
	 text-align:center;
	 background-image:url(http://www.quanlifang.netquan_m/Good_m/images/icon/line.png) ;
	 background-repeat: no-repeat;
	

	}
.zc_newlisttitle h3{
	color:#333;
	font-size:18px;
	
	}	
.zc_newlisttitle2{
	 border:0px; 
	 border-bottom:#d1d1d1 solid 1px;
	 padding-top:15px; width:180px;
	 text-align:center;
	  background-repeat: no-repeat;
	

	}
.zc_newlisttitle2 h3{
	color:#333;
	font-size:18px;
	
	}
.fziti{ font-family:'微软雅黑';	 
	
	}			
	
</style>
<script src="quan_m/Good_m/NEWS_S/js/modernizr-2.6.2.min.js"></script>
</head>
<body  data-spy="scroll" data-target=".bs-docs-sidebar">

<div id="pptq"></div>
<section id="fadan-home" data-section="home" style="data-stellar-background-ratio="0.1">
  
   <img class="hidden-xs" src="quan_m/Good_m//NEWS_S/images/videobg.jpg" style=" width:100%; height:auto">
  <img class="visible-xs-block" src="quan_m/Good_m//NEWS_S/images/videobg2.jpg" style=" width:100%; height:auto">

  
</section>
 
 
 
 
 <!-- container -->
<div class="container" >
<div class="row hidden-xs" style="margin-top:100px;">
  
  
   <div class="col-md-12" style="height:550px;border:#ccc solid 1px;font-size:12px" id="dituContent"></div>
   
</div>
<div class="row visible-xs-block" >

<img  src="quan_m/Good_m/ABOUT/images/ditu.jpg" style=" width:100%; height:auto">
  
</div>

<div class="row visible-xs-block" >
  <div class="panel panel-default">
  <div class="panel-body">
  <div class="col-xs-12"align="absmiddle"style="padding:20px;">
  <a style="font-size:20px;font-family:'微软雅黑';color:#000"><i class="icon-phone"></i>&nbsp;&nbsp;400-639-1958</a>
  </div>
  
  
  
   <div class="col-xs-12" style=" font-size:16px; color:#000;font-family:'微软雅黑';color:#000">
  <i class="icon-mail2"></i>&nbsp;&nbsp;邮箱:&nbsp;&nbsp;kefu@1958difo.com
  
  </div>
  
  <div class="col-xs-12" style=" font-size:16px; color:#000;font-family:'微软雅黑';color:#000">
  <i class="icon-record"></i>&nbsp;&nbsp;地址:&nbsp;&nbsp;<span>广州市白云区云城西路888号3504房</span>
  
  </div>
  
  
  
  
</div>
 </div>
  
  
    <br />
</div>

<div class="row hidden-xs" style="margin-top:100px;">
  <div class="panel panel-default">
  <div class="panel-body">
  <div class="col-md-6"align="absmiddle"style="padding-top:20px;">
  <h2 style="font-size:40px;font-family:'微软雅黑';"><i class="icon-phone"></i>&nbsp;&nbsp;400-639-1958</h2>
  </div>
  <div class="col-md-6">
  
  <a target="_blank" href="tencent://message/?uin=3317247221&amp;Site=http://www.quanlifang.net&amp;Menu=yes" style=" font-size:40px; color:#000;font-family:'微软雅黑';"><img src="quan_m/Good_m/NEWS_S/images/qq6.png" align="absmiddle" >QQ客服</a>
  
 
  </div>
</div>
 </div>
   </div>
    <br />
	
<div class="row hidden-xs" style=" margin-bottom:100px;">
<div class="panel panel-default">
  <div class="panel-heading"style="font-family:'微软雅黑'; color:#666">联系我们</div>
  <div class="panel-body">
  <div class="col-md-6">
   <ul class="list" style="font-family:'微软雅黑';" >
      <li>公司名称:&nbsp;&nbsp;广州笛梵尔生物科技有限公司</li>
	  <li>公司地址:&nbsp;&nbsp;广州市白云区云城西路888号3504房</li>
      <li>客服邮箱:&nbsp;&nbsp;kefu@1958difo.com</li>
    </ul>
	</div>
	
 <div class="col-md-6"style=" text-align:left">
 <ul class="list" style="font-family:'微软雅黑';" >
      <li>官方微信:&nbsp;&nbsp;DIFOquanlifang</li>
	
    </ul>
</div> 
  </div>
</div>
</div>
	
	
	
   
    
    
   

   
    
  </div></div>
<!-- container -->
 
</div>



<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

<script>
      $(document).ready(function(){
          $("#czuo").click(function(){

              $("#hidewm").slideToggle(500);
              $("#hidqq").hide(500);
          });
      });

      $(document).ready(function(){
          $("#caozuoqq").click(function(){

              $("#hidqq").slideToggle(500);
              $("#hidewm").hide(500);
          });
      });
	  
	  </script>
 
<style>

.table > tbody > tr > td > a {
	color:#8f8f8f
	 
}
</style>
<script>	
function ajax()
 {
 var xmlHttp;
 
 try
    {
    xmlHttp=new XMLHttpRequest();
    }
 catch (e)
    {

   try
      {
      xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
      }
   catch (e)
      {

      try
         {
         xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
         }
      catch (e)
         {
         alert("您的浏览器不支持AJAX！");
         return false;
         }
      }
    }
xmlHttp.onreadystatechange=function()
      {
      if(xmlHttp.readyState==4)
        {
   
   document.getElementById("pptq").innerHTML=xmlHttp.responseText;
         }}
    xmlHttp.open("GET","navlist.html",true);
    xmlHttp.send(null);
}

ajax();
</script>
<script>	
function ajax()
 {
 var xmlHttp;
 
 try
    {
    xmlHttp=new XMLHttpRequest();
    }
 catch (e)
    {

   try
      {
      xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
      }
   catch (e)
      {

      try
         {
         xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
         }
      catch (e)
         {
         alert("您的浏览器不支持AJAX！");
         return false;
         }
      }
    }
xmlHttp.onreadystatechange=function()
      {
      if(xmlHttp.readyState==4)
        {
   
   document.getElementById("bottomdibu").innerHTML=xmlHttp.responseText;
         }}
    xmlHttp.open("GET","bottom.html",true);
    xmlHttp.send(null);
}

ajax();
</script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
	$(function(){
	daoh();
})

function daoh(){
		var $nav = $("#navbar li");
	$nav.click(function(){
		$(this).find(".ej_show_box").toggle();
	});
	};

</script>
<div id="bottomdibu"></div>


<!-- jQuery Easing --> 

<!-- Bootstrap --> 
<script src="quan_m/Good_m/NEWS_S/js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="quan_m/Good_m/NEWS_S/js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="quan_m/Good_m/NEWS_S/js/jquery.stellar.min.js"></script> 
<!-- Counter --> 
<script src="quan_m/Good_m/NEWS_S/js/jquery.countTo.js"></script> 
<!-- Magnific Popup --> 
<script src="quan_m/Good_m/NEWS_S/js/jquery.magnific-popup.min.js"></script> 
<script src="quan_m/Good_m/NEWS_S/js/magnific-popup-options.js"></script> 
<!-- Google Map --> 

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) --> 
<script src="quan_m/Good_m/NEWS_S/js/jquery.style.switcher.js"></script> 
<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script> 
<!-- End demo purposes only --> 

<!-- Main JS (Do not remove) --> 
<script src="quan_m/Good_m/NEWS_S/js/main.js"></script> 
<script src="quan_m/Good_m/NEWS_S/js/application.js"></script> 
<script src="http://www.bootcss.com/p/jquery.pin/jquery.pin.js"></script> 
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.535732,38.028415);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"我的标记",content:"我的备注",point:"114.535638|38.028386",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
<script>
	$(function(){
	var $nav = $("#navbar li");
	$nav.hover(function(){
		$(this).find(".ej_show_box").css({"display":"block"});
	},function(){
		$(this).find(".ej_show_box").css({"display":"none"});
	});
	$(".wow").hover(function(){
		$(this).find("figcaption").css({"display":"block"});
	},function(){
		$(this).find("figcaption").css({"display":"none"});
	});
	});
</script>

</body>
</html>
