-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =1
用户 'bds257784298' 登录失败。
　  2016/12/27 19:59:51

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =2
用户 'bds257784298' 登录失败。
　  2016/12/27 19:59:51

-----------public List<T> GetPage(out int totalCount, int pageNumber = 1, int pageSize = 20, string condition = null, object param = null, SortParameters sort = null)-----------
   SELECT id,[productName],[productIntro],[productConstituent],[productUsage],[productNotes],[productImage],[datatimes],[productUrl],[del] 
                                FROM (
	                                SELECT ROW_NUMBER() OVER(ORDER BY  [datatimes] DESC) AS ROW_NUM,[productName],[productIntro],[productConstituent],[productUsage],[productNotes],[productImage],[datatimes],[productUrl],[del],id FROM [product] WHERE 1 = 1  and del =1 
                                )AS TEMP
                                WHERE TEMP.ROW_NUM BETWEEN 1 AND 10
用户 'bds257784298' 登录失败。
　  2016/12/27 19:59:58

-----------public List<T> GetAll()-----------
SELECT id,[typename],[datatimes],[del],[PPID] FROM [newstype] where  PPID=1 and del =1
用户 'bds257784298' 登录失败。
　  2016/12/27 20:00:04

-----------public List<T> GetPage(out int totalCount, int pageNumber = 1, int pageSize = 20, string condition = null, object param = null, SortParameters sort = null)-----------
   SELECT id,[headline],[contenttext],[userid],[creationtime],[newstype],[del],[type] 
                                FROM (
	                                SELECT ROW_NUMBER() OVER(ORDER BY  [creationtime] DESC) AS ROW_NUM,[headline],[contenttext],[userid],[creationtime],[newstype],[del],[type],id FROM [newst] WHERE 1 = 1  and del =1 and newstype = 1
                                )AS TEMP
                                WHERE TEMP.ROW_NUM BETWEEN 1 AND 10
用户 'bds257784298' 登录失败。
　  2016/12/27 20:00:04

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =1
用户 'bds257784298' 登录失败。
　  2016/12/27 20:00:30

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =2
用户 'bds257784298' 登录失败。
　  2016/12/27 20:00:30

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =1
用户 'bds257784298' 登录失败。
　  2016/12/27 20:01:05

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =2
用户 'bds257784298' 登录失败。
　  2016/12/27 20:01:05

