-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =1
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
　  2018/4/12 星期四 下午 10:57:05

-----------public List<T> GetAll()-----------
SELECT id,[imgurl],[del],[datatimes],[name],[htmlurl],[type] FROM [lunbo] where  del = 1 and type =2
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
　  2018/4/12 星期四 下午 10:57:05

