-----------public int Insert(T entity)-----------
INSERT INTO [product]([productName],[productIntro],[productConstituent],[productUsage],[productNotes],[productImage],[datatimes],[productUrl],[del]) VALUES(@productName,@productIntro,@productConstituent,@productUsage,@productNotes,@productImage,@datatimes,@productUrl,@del)
不能将值 NULL 插入列 'id'，表 'bds257784298_db.dbo.product'；列不允许有 Null 值。INSERT 失败。
语句已终止。
　  2018/4/17 20:01:23

-----------public int Insert(T entity)-----------
INSERT INTO [product]([productName],[productIntro],[productConstituent],[productUsage],[productNotes],[productImage],[datatimes],[productUrl],[del]) VALUES(@productName,@productIntro,@productConstituent,@productUsage,@productNotes,@productImage,@datatimes,@productUrl,@del)
不能将值 NULL 插入列 'id'，表 'bds257784298_db.dbo.product'；列不允许有 Null 值。INSERT 失败。
语句已终止。
　  2018/4/17 20:01:33

