-----------public List<T> GetPage(out int totalCount, int pageNumber = 1, int pageSize = 20, string condition = null, object param = null, SortParameters sort = null)-----------
   SELECT id,[headline],[contenttext],[userid],[creationtime],[newstype],[del] 
                                FROM (
	                                SELECT ROW_NUMBER() OVER(ORDER BY  [creationtime] DESC) AS ROW_NUM,[headline],[contenttext],[userid],[creationtime],[newstype],[del],id FROM [newst] WHERE 1 = 1  del =1 and type =1 
                                )AS TEMP
                                WHERE TEMP.ROW_NUM BETWEEN 1 AND 10
“del”附近有语法错误。
　  2016/12/17 9:47:30

-----------public List<T> GetAll()-----------
SELECT id,[typename],[datatimes],[del],[PPID] FROM [newstype] where  PPID=1 del =1
“del”附近有语法错误。
　  2016/12/17 12:59:15

-----------public List<T> GetAll()-----------
SELECT id,[typename],[datatimes],[del],[PPID] FROM [newstype] where  PPID=1 del =1
“del”附近有语法错误。
　  2016/12/17 12:59:22

-----------public List<T> GetAll()-----------
SELECT id,[typename],[datatimes],[del],[PPID] FROM [newstype] where  PPID=1 del =1
“del”附近有语法错误。
　  2016/12/17 12:59:35

